
workflows:
  build:
    name: Build APK and iOS app
    scripts:
      - name: Install dependencies
        script: flutter pub get
      - name: Build Android APK
        script: flutter build apk --release
      - name: Build iOS IPA
        script: flutter build ios --release --no-codesign
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/ios/iphoneos/Runner.app
    environment:
      flutter: stable
      xcode: latest
      cocoapods: true
    publishing:
      email:
        recipients:
          - your-email@example.com
